{
  "name": "dsh-wsl-tool",
  "version": "1.10.12",
  "description": "WSL tools for DSH: run Linux commands (fresh shell per call, exit codes and signals, timeouts, truncated output spilled to a file, optional stdin), convert Windows↔WSL paths, report the WSL environment (kernel, systemd, docker, drives), send long builds to background jobs, and guard destructive commands. A left-sidebar panel switches each capability; an opt-in patch points the sidebar terminal at WSL. WSL calls run below the DSH sandbox.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/schemastery": {
      "optional": true
    }
  },
  "engines": {
    "dsh": ">=0.1.7-rc.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XINY11451/dsh-wsl.git"
  },
  "homepage": "https://github.com/XINY11451/dsh-wsl#readme",
  "bugs": {
    "url": "https://github.com/XINY11451/dsh-wsl/issues"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "wsl",
    "windows",
    "linux",
    "shell",
    "interop"
  ],
  "files": [
    "index.js",
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "SUPPORT.md",
    "PUBLISHING.md",
    "extras",
    "screenshots.json",
    "LICENSE"
  ],
  "scripts": {
    "test": "node test/smoke.mjs && node test/client.mjs",
    "test:real": "node test/smoke.mjs --real && node test/real-seam.mjs",
    "sync": "node scripts/sync-profile.mjs"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-ui-primitives"
      ]
    }
  }
}
