{
  "name": "dsh-wsl",
  "version": "1.7.6",
  "description": "Model-facing WSL tools for DeepSeek Harness: run Linux commands from Windows with background jobs, stdin, path translation, destructive-command guard and WSL capability diagnostics.",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XINY11451/dsh-wsl.git"
  },
  "homepage": "https://github.com/XINY11451/dsh-wsl#readme",
  "bugs": {
    "url": "https://github.com/XINY11451/dsh-wsl/issues"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "wsl",
    "windows",
    "linux",
    "shell",
    "interop"
  ],
  "files": [
    "index.js",
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "screenshots.json",
    "assets",
    "LICENSE"
  ],
  "scripts": {
    "test": "node test/smoke.mjs",
    "test:real": "node test/smoke.mjs --real && node test/real-seam.mjs",
    "sync": "node scripts/sync-profile.mjs"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
